.row
  .footer.section.section--footer
    .container
      .footer__copyright Lab85 - #{copyright_years (2015)} - Todos os direitos reservados.


.row
  .subfooter.section.section--subfooter
    .container
      .inventto__copyright
      p produzido por
      =image_tag 'inventto.png', class: 'inventto'
