header.row.header
  .container
    .site-brand
      =link_to 'Lab85', '/', class:'site-brand__link'

      nav.nav
        ul.list.list--nav
          li.list__item = link_to 'Sobre','/', class:'list__link'
          li.list__item = link_to 'Projetos','/', class:'list__link'
          li.list__item = link_to 'Serviços','/', class:'list__link'
          li.list__item = link_to 'Contato','/', class:'list__link'
