---
title: Page not found
---

.row.four.four--home
  .container
    .four__header
      =image_tag '404.svg'
      h1.four__subtitle Você está perdido McFly!!!
    .four__footer
      =link_to 'Volte para 1985!', '/', class:'btn btn--translucent'
