/ Hero
.row.hero.hero--home
  .container
    .hero__header
      h2.hero__title Bem-vindo à
      =image_tag 'logo-lab-white.svg'
      h2.hero__subtitle Street art readymade migas, pork belly jean shorts sustainable gentrify.
    .hero__footer
      =link_to 'Conheça nosso trabalho!', '/', class:'btn btn--translucent'

/First

.row.first.first--home
    .container
      .first__header
        h1.first__title  Primeira Seção
        h2.first__subtitle  Odd Future tousled Kickstarter whatever High Life wayfarers.
      .first__body
        .startup
          =image_tag 'startup-image--large.jpg'

        .first__paragraph
          p. Aesthetic health goth raw denim, stumptown cliche Echo Park +1. Bushwick letterpress yr tilde, church-key post-ironic PBR&B literally mustache mlkshk cliche Portland.
          p. Carles Portland banjo PBR&B umami, Kickstarter XOXO pop-up gastropub Vice freegan distillery lo-fi. Try-hard cliche scenester occupy, post-ironic Thundercats Marfa kogi ethical selfies.

/ Second
.row.second.second--home
    .container
      .second__header
        h1.second__title  Segunda Seção
        h2.second__subtitle  Odd Future tousled Kickstarter whatever High Life wayfarers.
      .second__body
        .gym
          =image_tag 'gym-image--large.jpg'

    .second__footer
      =link_to 'Clique neste botão aqui!', '/', class:'btn btn--translucent'


/ Testimonial
.row.testimonial.testimonial--home
    .container
      .testimonial__header
        h1.testimonial__title  Depoimentos
        h2.testimonial__subtitle  Odd Future tousled Kickstarter whatever High Life wayfarers.


    #owl-slides.owl-carousel


        - data.people.people.each do |people|
            .testimonial__body
              blockquote.testimonial
                .testimonial__meta
                  .testimonial__media
                    .avatar
                      =image_tag people.photo

                .testimonial__quote
                  p #{people.testimonial}
                .testimonial__name #{people.name}
                br
                .testimonial__description #{people.job}


/Contact
.row.contact.contact--home
    .container
      .contact__header
        h1.contact__title  Entre em contato
        h2.contact__subtitle  Odd Future tousled Kickstarter whatever High Life wayfarers.

      .media__contact
          .facebook__body
            .fb-like-box data-colorscheme="light" data-header="true" data-href="https://www.facebook.com/lab85" data-show-border="true" data-show-faces="true" data-stream="false"

          .contact__body
            form.form accept-charset="UTF-8" action="https://getsimpleform.com/messages?form_api_token=535d428b2f865db63c98aa559cd0079d" method="post" enctype="text/plain"
              input name="redirect_to" type="hidden" value="http://lab85.com.br/"
              fieldset.fieldset
                .form__row
                  .form__field
                    input.form__input type='text' placeholder='Nome'
                .form__row
                  .form__field
                    input.form__input type='email' placeholder='Email'
                .form__row
                  .form__field
                    textarea.form__input  placeholder='Mensagem'
                .form__row
                  button.btn--send type='submit' Enviar



    .list.list--contact
      .list__item.list__item--address
        address.address
      .list__item.list__item--email

        = link_to 'contato@lab85.com.br', 'mailto:contato@lab85.com.br'

      .list__item.list__item--phone
        = link_to '+55 31 5515151 ', 'tel: +55 31 5515151'
